<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draft</title>
    <style>
        .black {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #999;
            font-size:50px;
            text-align:center;
            display: table-cell;
            vertical-align:middle;
        }
        .white {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #fff;
            font-size:50px;
            text-align:center;
            display: table-cell;
            vertical-align:middle;
        }
    </style>
</head>
<body>
<script src="BoardChess.js">
    function Board_Chess(x,y,color,value)
    {
        this.x = x;
        this.y = y;
        this.color = color;
        this.value = value;
    }
    let boardChess = [];
    let arrayChess = [];
    draw_Broad(boardChess);
</script>
</body>
</html>